<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.OptionActivity"
    android:id="@+id/os_Layout">

    <Button
        android:id="@+id/options_back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/press_start_2p"
        android:text="@string/options_back_btn"
        android:textColor="#FF5900"
        android:background="@drawable/custom_btn"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9"/>

    <RadioGroup
        android:id="@+id/options_themes_rgroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.45">

        <TextView
            android:id="@+id/options_rgheader_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mclaren"
            android:text="@string/options_rgheader_text"
            android:textColor="#00FFD8"
            android:textSize="@dimen/_25ssp"
            android:textStyle="bold"/>

        <RadioButton
            android:id="@+id/options_heroes_rbtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mclaren"
            android:text="@string/options_heroes_rbtn"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_20ssp">
        </RadioButton>

        <RadioButton
            android:id="@+id/options_hypno_rbtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mclaren"
            android:text="@string/options_hypno_rbtn"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_20ssp">
        </RadioButton>
    </RadioGroup>

    <TextView
        android:id="@+id/options_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/faster_one"
        android:text="@string/options_title_text"
        android:textColor="#FF0000"
        android:textSize="@dimen/_60ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"/>

</androidx.constraintlayout.widget.ConstraintLayout>