<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.CameraRoll">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.CameraRoll">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/camroll_items_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/cam_roll_delete_btn"
            android:layout_width="112dp"
            android:layout_height="41dp"
            android:layout_marginEnd="28dp"
            android:background="@color/buttonColor"
            android:fontFamily="@font/press_start_2p"
            android:text="@string/delete"
            android:textColor="#FF5900"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBottom_toTopOf="@+id/camroll_items_view"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.794"/>

        <Button
            android:id="@+id/cam_roll_back_btn"
            android:layout_width="112dp"
            android:layout_height="41dp"
            android:layout_marginStart="16dp"
            android:background="@color/buttonColor"
            android:fontFamily="@font/press_start_2p"
            android:text="@string/back"
            android:textColor="#FF5900"
            android:textSize="@dimen/_10ssp"
            app:layout_constraintBottom_toTopOf="@+id/camroll_items_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.794"/>

        <TextView
            android:id="@+id/cam_roll_num_images"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/faster_one"
            android:textColor="#0F87E6"
            android:textSize="@dimen/_20ssp"
            app:layout_constraintBottom_toTopOf="@+id/camroll_items_view"
            app:layout_constraintEnd_toStartOf="@+id/cam_roll_delete_btn"
            app:layout_constraintStart_toEndOf="@+id/cam_roll_back_btn"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="# Images"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>