<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.OptionActivity"
    android:id="@+id/os_Layout">

    <Button
        android:id="@+id/options_back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/press_start_2p"
        android:text="@string/options_back_btn"
        android:textColor="#FF5900"
        android:background="@drawable/custom_btn"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.9"/>

    <RadioGroup
        android:id="@+id/options_themes_rgroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.35000002">

        <TextView
            android:id="@+id/themes_rgheader1_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mclaren"
            android:text="@string/themes_rgheader_text"
            android:textColor="#00FFD8"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/themes_heroes_rbtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mclaren"
            android:text="@string/themes_heroes_rbtn"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_10ssp" />

        <RadioButton
            android:id="@+id/themes_logo_rbtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mclaren"
            android:text="@string/themes_logo_rbtn"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_10ssp" />

        <RadioButton
            android:id="@+id/themes_flickr_rbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mclaren"
            android:text="@string/themes_flickr_rbtn"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_10ssp" />
    </RadioGroup>

    <TextView
        android:id="@+id/options_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/faster_one"
        android:text="@string/options_title_text"
        android:textColor="#FF0000"
        android:textSize="@dimen/_60ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"/>

    <RadioGroup
        android:id="@+id/options_size_rgroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/options_themes_rgroup"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/size_rgheader2_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mclaren"
            android:text="@string/size_rgheader2_text"
            android:textColor="#00FFD8"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/size_five_rbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mclaren"
            android:text="@string/size_five_rbtn"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_10ssp" />

        <RadioButton
            android:id="@+id/size_ten_rbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mclaren"
            android:text="@string/size_ten_rbtn"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_10ssp" />

        <RadioButton
            android:id="@+id/size_fifteen_rbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mclaren"
            android:text="@string/size_fifteen_rbtn"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_10ssp" />

        <RadioButton
            android:id="@+id/size_twenty_rbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mclaren"
            android:text="@string/size_twenty_rbtn"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_10ssp" />

        <RadioButton
            android:id="@+id/size_all_rbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mclaren"
            android:text="@string/size_all_rbtn"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_10ssp" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/options_mode_rgroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/options_themes_rgroup"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/options_themes_rgroup"
        app:layout_constraintTop_toBottomOf="@+id/options_themes_rgroup"
        app:layout_constraintVertical_bias="0.22000003">

        <TextView
            android:id="@+id/mode_rgheader3_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mclaren"
            android:text="@string/mode_rgheader3_text"
            android:textColor="#00FFD8"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/mode_enabled_rbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mclaren"
            android:text="@string/mode_enabled_rbtn"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_10ssp" />

        <RadioButton
            android:id="@+id/mode_disabled_rbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mclaren"
            android:text="@string/mode_disabled_rbtn"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_10ssp" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/options_order_rgroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.89"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/options_size_rgroup"
        app:layout_constraintVertical_bias="0.22000003">

        <TextView
            android:id="@+id/order_rgheader4_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mclaren"
            android:text="@string/order_rgheader4_text"
            android:textColor="#00FFD8"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/order_two_rbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mclaren"
            android:text="@string/order_two_rbtn"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_10ssp" />

        <RadioButton
            android:id="@+id/order_three_rbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mclaren"
            android:text="@string/order_three_rbtn"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_10ssp" />

        <RadioButton
            android:id="@+id/order_five_rbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mclaren"
            android:text="@string/order_five_rbtn"
            android:textColor="#FFFFFF"
            android:textSize="@dimen/_10ssp" />

    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>